{
  "name": "fyp-project",
  "version": "1.0.1",
  "private": true,
  "description": "FYP project workspace combining gamilearn frontend and backend",
  "scripts": {
    "start": "concurrently \"pnpm:dev:frontend\" \"pnpm:dev:backend\"",
    "dev:frontend": "cd gamilearn && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "install": "cd gamilearn && pnpm install && cd ../backend && pnpm install",
    "seed": "cd backend && pnpm run seed"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
